<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.AdminGroupeController">
  <stylesheets>
        <URL value="@dashbordadmin.css" />
      
    </stylesheets>
   <children>
      <BorderPane fx:id="border" prefHeight="500.0" prefWidth="700.0">
         <center>
            <AnchorPane prefHeight="500.0" prefWidth="701.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableuser" layoutX="47.0" layoutY="96.0" prefHeight="224.0" prefWidth="630.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="specialite" prefWidth="166.40001678466797" text="Groupe" />
                        <TableColumn fx:id="techniciens" prefWidth="389.6000061035156" text="Équipe" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="95.0" layoutY="46.0" prefHeight="30.0" prefWidth="86.0" styleClass="labbtn" text="Groupes" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="47.0" layoutY="328.0" prefHeight="144.0" prefWidth="626.0" style="-fx-border-color: #AEB2C3;">
                     <children>
                        <TextField layoutX="130.0" layoutY="45.0" prefHeight="26.0" prefWidth="164.0" />
                        <Label alignment="CENTER" layoutX="50.0" layoutY="43.0" prefHeight="30.0" prefWidth="66.0" styleClass="labbtn" text="Spécialite">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="375.0" layoutY="92.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Ajouter" />
                        <Button layoutX="490.0" layoutY="92.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Supprimer" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="47.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-team-48.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
