<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.SidebardashbordutilisateurController">
 <children>
      <Pane layoutX="22.0" layoutY="30.0">
         <children>
            <Label alignment="CENTER" layoutY="3.0" prefHeight="30.0" prefWidth="150.0" styleClass="labbtn" text="Helpdesk">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="25.0" layoutY="91.0" prefHeight="30.0" prefWidth="144.0" />
      <HBox layoutX="25.0" layoutY="95.0" prefHeight="30.0" prefWidth="144.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-ticket-50.png" />
               </image>
            </ImageView>
            <Label text="Tickets" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="161.0" prefHeight="30.0" prefWidth="144.0" />
      <HBox layoutX="24.0" layoutY="196.0" prefHeight="30.0" prefWidth="144.0" />
      <HBox layoutX="21.0" layoutY="162.0" prefHeight="30.0" prefWidth="157.0" />
   </children>
   <stylesheets>
      <URL value="@stylesheet.css" />
      <URL value="@../stylesheet/stylesheet.css" />
   </stylesheets>
</AnchorPane>
